<!DOCTYPE html>
<html>
<head>
    <title>College</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700& display=swap" rel="stylesheet">

 
    <style>

        .heading{
            background-color: #ff9999;
            text-align: center;
            border: 3px solid #ff4d4d;
            padding: 8px;
            border-radius: 50px;
        }
        .heading:hover{
            background-color: #79d279;
            text-align: center;
            border: 3px solid #339933;
            padding: 8px;
            border-radius: 50px;
            transition: 0.5s;
        }
        .img{
            background-color: #cccccc;
            margin-left: 480px;
            margin-right: 500px;
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: 10px 10px 10px 10px #666666;
        }
        .img1{
            border: 4px solid #666666;
            margin-left: 65px;
            margin-right: 250px;
            height: 250px;
            
        }
        .heading2{
            font-size: 40px;
            font-family: 'Dancing Script';
            color: #ff1a1a;
        }
        .text{
            font-family: 'Bebas Neue';
            font-size: 25px;
        }

    </style>
</head>
<body>
    <h1 class="heading">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwWd8ZkeVSJNSE1wEorXmmEqaAiDu5AY8yLA&s" width="40px" height="30px"/>
        TRINITY COLLEGE OF ENGINEERING AND RESEARCH , PUNE 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwWd8ZkeVSJNSE1wEorXmmEqaAiDu5AY8yLA&s" width="40px" height="30px"/>
    </h1><br/>
    
    <div class="img">
    <img src="clg.jpg"  height="200px" width="400x" class="img1"/>
    </div>

    <br/><br/>
    <u class="heading2"><b>About Computer Engineering Department</u>:-</b> <br/><br/>
    

    <p class="text">
        <b>BE</b><br/><br/>
    ->Year of Starting: 2008-2009<br/>
    ->Degree Awarded: Bachelor of Computer Engineering<br/>
    ->Affiliated To: SPPU<br/>
    ->Course Duration: Four years full-time<br/>
    ->Annual Intake: 150 seats<br/>
    ->Eligibility: 10 + 2 (HSC)<br/>
    ->Eligibility for DSE: Diploma<br/><br/>
    </p>

 
</body>
</html>